# DirectoryOfNaturalPersons

./: DirectoryOfNaturalPersons.sln
DirectoryOfNaturalPersons.Application/: AssemblyReference.cs  DirectoryOfNaturalPersons.Application.csproj
DirectoryOfNaturalPersons.Application/Interface/: IResourceManagerService.cs
DirectoryOfNaturalPersons.Application/Models/: CityListModel.cs  PersonModel.cs  PhoneNumberModel.cs
DirectoryOfNaturalPersons.Application/PersonService/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonValidator.cs
DirectoryOfNaturalPersons.Application/PersonService/Commands/CreatePersonRelation/: CreatePersonRelationCommand.cs  CreatePersonRelationHandler.cs  CreatePersonRelationValidator.cs
DirectoryOfNaturalPersons.Application/PersonService/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonHandler.cs
DirectoryOfNaturalPersons.Application/PersonService/Commands/DeletePersonRelation/: DeletePersonRelationCommand.cs  DeletePersonRelationHandler.cs
DirectoryOfNaturalPersons.Application/PersonService/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonHandler.cs  UpdatePersonValidator.cs
DirectoryOfNaturalPersons.Application/PersonService/Commands/UploadPersonImage/: UploadPersonImageCommand.cs  UploadPersonImageHandler.cs
DirectoryOfNaturalPersons.Application/PersonService/Queries/GetPerson/: GetPersonsSearchQuery.cs  GetPersonsSearchQueryHandler.cs
DirectoryOfNaturalPersons.Application/PersonService/Queries/GetPersonById/: GetPersonByIdHandler.cs  GetPersonByIdQuery.cs
DirectoryOfNaturalPersons.Application/PersonService/Queries/GetPersonsRelations/: GetPersonsRelationsHandler.cs  GetPersonsRelationsQuery.cs
DirectoryOfNaturalPersons.Application/PipelineBehaviour/: ValidationBehavior.cs
DirectoryOfNaturalPersons.Application/Profiles/: CreateProfile.cs
DirectoryOfNaturalPersons.Application/ResourceManagerService/: ResourceManagerService.cs
DirectoryOfNaturalPersons.Domain/: DirectoryOfNaturalPersons.Domain.csproj
DirectoryOfNaturalPersons.Domain/Constants/: ValidationMessages.cs
DirectoryOfNaturalPersons.Domain/Entities/: CityDTO.cs  EntityDTO.cs  PersonDTO.cs  PersonRelationDTO.cs  PhoneNumberDTO.cs
DirectoryOfNaturalPersons.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DirectoryOfNaturalPersons.Persistence.csproj  PersonRepository.cs  UnitOfWork.cs
DirectoryOfNaturalPersons.Web/: DirectoryOfNaturalPersons.Web.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
DirectoryOfNaturalPersons.Web/Controllers/: PersonController.cs  ReportsController.cs
DirectoryOfNaturalPersons.Web/Middlewares/: AcceptLanguageMiddleware.cs  ErrorLoggingMiddleware.cs  ValidationActionFilter.cs
DirectoryOfNaturalPersons.Web/Properties/: launchSettings.json
(+28 files in other folders)
